# SharpLzo

./: .gitignore  LICENSE.LZO  README.md  SharpLzo.sln  SharpLzo.sln.DotSettings
.github/workflows/: ci.yml  release.yml
src/SharpLzo/: CompressionMode.cs  Lzo.Compress.cs  Lzo.Decompress.cs  Lzo.cs  LzoException.cs  LzoNative.cs  LzoResult.cs  SharpLzo.csproj
src/SimpleExample/SimpleExample/: Program.cs  SimpleExample.csproj
test/SharpLzo.Tests/: CompressionTests.cs  DecompressionTests.cs  SharpLzo.Tests.csproj
